language: python
python:
  - "2.7"
# command to install dependencies
install: python setup.py develop
# command to run tests
script: python setup.py nosetests

notifications:
  irc: "134.93.48.201#noodle"
